PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=ehrfrgfyrbyrgytrbgtrhgr

JWT_EXPIRES=5D

COOKIE_EXPIRE=5

CLOUDINARY_CLIENT_NAME=dpgyahdpw

CLOUDINARY_CLIENT_API=452554781229859

CLOUDINARY_CLIENT_SECRET=t3IvOzsW43rl3fecXqLgcBhQbJU